{
  "name": "AdminLTE-Firebase-Starter",
  "authors": [
    "Daniel Calvi <dacalvi@gmail.com>"
  ],
  "description": "A Starter Template for a Firebase Admin Panel themed By AdminLTE",
  "main": "www/index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Firebase",
    "AdminLTE",
    "CRUD",
    "Starter",
    "Template",
    "Facebook",
    "Login"
  ],
  "license": "MIT",
  "homepage": "http://robob.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.0",
    "angular-route": "^1.5.0",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "angular-ui-router": "^0.2.18"
  }
}
